object FPersonliste: TFPersonliste
  Left = 1083
  Height = 604
  Top = 388
  Width = 807
  Caption = 'Personliste'
  ClientHeight = 604
  ClientWidth = 807
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object AfslutButton: TButton
    Left = 704
    Height = 25
    Top = 144
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Afslut'
    OnClick = AfslutButtonClick
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 136
    Height = 23
    Top = 571
    Width = 552
    Anchors = [akLeft, akBottom]
    TabOrder = 7
  end
  object PageControl1: TPageControl
    Left = 16
    Height = 448
    Top = 8
    Width = 672
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 8
    object TabSheet1: TTabSheet
      Caption = 'Personer'
      ClientHeight = 420
      ClientWidth = 664
      object SG1: TStringGrid
        Left = 8
        Height = 406
        Top = 8
        Width = 646
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 7
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
        TabOrder = 0
        OnDblClick = SG1DblClick
        OnHeaderClick = SG1HeaderClick
        OnSelectCell = SG1SelectCell
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Familier'
      ClientHeight = 414
      ClientWidth = 666
      object SG2: TStringGrid
        Left = 8
        Height = 400
        Top = 8
        Width = 648
        Anchors = [akTop, akLeft, akRight, akBottom]
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Anetræ'
      ClientHeight = 414
      ClientWidth = 666
      object TV1: TTreeView
        Left = 16
        Height = 400
        Top = 8
        Width = 632
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoExpand = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
  end
  object BCreatTree: TButton
    Left = 704
    Height = 25
    Top = 48
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Udskriv'
    OnClick = BCreatTreeClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 577
    Width = 73
    Anchors = [akLeft, akBottom]
    Caption = 'Fokusperson :'
    ParentColor = False
  end
  object BFont: TButton
    Left = 704
    Height = 25
    Top = 112
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Font'
    OnClick = BFontClick
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 481
    Width = 56
    Anchors = [akLeft, akBottom]
    Caption = 'Oversskrift'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 513
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Navn på udskriver'
    ParentColor = False
  end
  object EUdskriver: TEdit
    Left = 136
    Height = 23
    Top = 505
    Width = 552
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 5
  end
  object EOverskrift: TEdit
    Left = 136
    Height = 23
    Top = 467
    Width = 552
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 4
  end
  object Button1: TButton
    Left = 704
    Height = 25
    Top = 80
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Vis'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 264
    Height = 23
    Top = 539
    Width = 64
    Anchors = [akLeft, akBottom]
    TabOrder = 6
    Text = '1'
  end
  object Label4: TLabel
    Left = 144
    Height = 15
    Top = 547
    Width = 92
    Anchors = [akLeft, akBottom]
    Caption = 'Start anenummer'
    ParentColor = False
  end
  object CBAne: TCheckBox
    Left = 16
    Height = 19
    Top = 543
    Width = 101
    Anchors = [akLeft, akBottom]
    BidiMode = bdRightToLeft
    Caption = 'Med anenumre'
    ParentBidiMode = False
    TabOrder = 9
  end
  object CVielse: TCheckBox
    Left = 352
    Height = 19
    Top = 543
    Width = 105
    Anchors = [akLeft, akBottom]
    BidiMode = bdRightToLeft
    Caption = 'Med vielsesdato'
    ParentBidiMode = False
    TabOrder = 10
  end
  object PD1: TPrintDialog
    FromPage = 1
    ToPage = 1
    Left = 724
    Top = 232
  end
  object FD1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 728
    Top = 352
  end
  object Indi: TMemDataset
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'Fornavn'
        DataType = ftString
        Size = 30
      end    
      item
        Name = 'Efternavn'
        DataType = ftString
        Size = 30
      end    
      item
        Name = 'Kon'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'FodDato'
        DataType = ftString
        Size = 15
      end    
      item
        Name = 'DodDato'
        DataType = ftString
        Size = 15
      end    
      item
        Name = 'Fam'
        DataType = ftString
        Size = 15
      end>
    Left = 724
    Top = 446
  end
  object Fami: TMemDataset
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'Mand'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'Hustru'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'Barn'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'GiftDato'
        DataType = ftString
        Size = 15
      end>
    Left = 724
    Top = 504
  end
end
